111111111111111111111111111111
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1111OOOOOOOOOOOOOOOOOOOOOOOOO1
1OO11OOOOOOOOOOOOO111OOOOOOOO1
1OOO11OOOOOOOOOOOOOOOO111OOOO1
1OOOO1114441111OOO11111OOOOOO1
1OOOOOOOOOOOOOOOOO111OOOOOOOO1
1OOOOOOOOOOOOOOO111OOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOO11111111OOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOO1222222211
1133333331OOOOOOOOOOOOOOOOOOO1
1OOOOOOOOO1OOOOOOOOOOOOOOOOOO1
1OOOOOO1OOO1OOOOOOOOOOOOOOOOO1
111111111111111111111111111111
