840,520,30,520
111111111111111111111111111111
176OOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
11111111OOOOOOOOOOOOOO1OOOOOO1
1OOOOOO111OOOOOOOOO14111OOOOO1
1OOOOOOOO11114411111OOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOO1111
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOO1111OOOOOOOOO1
1OOOOOOOOOOOO111OOOO11OO114441
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOO1115555111OOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1O1OOOOOOOOOOOOOOOOOOOOOOOO1O1
1OOO1222221OOOOOOOO1333331OOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
112111111111221133111111111311