111111111111111111111111111111
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1111OOOOOOOOOOOOOOOOOOOOOOOOO1
1OO11OOOOOOOOOOOOO111OOOOOOOO1
1OOO11OOOOOOOOOOOOOOOO111OOOO1
1OOOO1114441111OOOOO11111OOOO1
1OOOOOOOOOOOOOOOOO111OOOOOOOO1
1OOOOOOOOOOOOOOO111OOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOO11111111OOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1333333333OOOOOOOOOO2222222221
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOO1OOOOOOOOOOOOOOOOOOOOO1
111111111111111111111111111111
