100,520,700,520
111111111111111111111111111111
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOO1111111111OOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
111111111111111111111111111111
