500,520,800,520
111111111111111111111111111111
156OOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1111OOOOOOOOOOOOOOOOOOOOOOOOO1
1OO11OOOOOOOOOOOOO111OOOOOOOO1
1OOO11OOOOOOOOOOOOOOOO111OOOO1
1OOOO111441111OOOO11111OOOOOO1
1OOOOOOOOOOOOOOOOO111OOOOOOOO1
1OOOOOOOOOOOOOOO111OOOOOOOOOO1
1OOOOOOOOOOOOOO11OOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOOOO1111111OOOOOOOOOOO1
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1OOOOOOOO1OOOOOOOOOO1222222211
1OOOOOOOOOOOOOOOOOOOOOOOOOOOO1
1133333331OOOOOOOO1OOOOOOOOOO1
1OOOOOOOOO1OOOOOOOOOOOOOOOOOO1
1OOOOOO1OOO1OOOOOOOOOOOOOOOOO1
111111111111111111111111111111